# TRAEFIK variables
TRAEFIK_DOMAIN=traefik.mydomain.tld
TRAEFIK_AUTH=traefikuser:$apr$hj0ShN$meCGW4lE3ei1
TRAEFIK_ACME_EMAIL=mail@mydomain.tld

# PORTAINER variables
TRAEFIK_PORTAINER_DOMAIN=portainer.mydomain.tld

# MAILHOG variables
TRAEFIK_MAILHOG_DOMAIN=mailhog.mydomain.tld

# OXID variables
TRAEFIK_OXID_DOMAIN=oxid.mydomain.tld
DOMAIN=oxid.mydomain.tld
OXID_VERSION=dev-b-6.4-ce
# if set to false, a blank shop is deploed, setup with my.shop.tld/setup
OXID_DEMODATA=true
APACHE_PORT=80
APACHE_HTTPS_PORT=443

# MYSQL variables
OXID_MYSQL_DATABASE=oxid6
OXID_MYSQL_USER=oxid6
OXID_MYSQL_PASSWORD=UX6rg8AsaiR2
# user:root
OXID_MYSQL_ROOT_PASSWORD=DaZs82An!Hd3q#3uqdqB